# you generally shouldn't have to change these
LLM_URL=http://0.0.0.0:11434
SD_URL=http://0.0.0.0:7860

# tags to 1. remove from positive prompt, 2. always have in negative prompt
SD_BADLIST="shit,scat,pooping,poop,feces,rape,dubious consent,loli,child,young"
